<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.21" />


<title>统计诊断、稳健统计与ICML2017最佳论文 - Tao Gao | 高涛</title>
<meta property="og:title" content="统计诊断、稳健统计与ICML2017最佳论文 - Tao Gao | 高涛">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="../../../../about/"> 关于 </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">统计诊断、稳健统计与ICML2017最佳论文</h1>

    
    <span class="article-date">2017/08/07</span>
    

    <div class="article-content">
      <p>最近ICML 2017最佳论文出炉“<a href="https://arxiv.org/abs/1703.04730">Understanding Black-box Predictions via Influence Functions</a>”，作为学统计的同学，看到这个题目应该会有所熟悉，这莫非使用经典统计诊断来做解释？确实如此，近年数理统计和机器学习结合越发紧密，使用统计思想来理解算法模型也越来越多，想理解各类黑盒算法模型的需求也越来越强烈，比如今年Hastie有篇新论文“<a href="https://web.stanford.edu/~hastie/Papers/pdp_zhao.pdf">Causal Interpretations of Black-Box Models</a>”也是想借助Pearl的因果图框架来处理算法模型的因果解释。经典的统计方法，比如回归、相关性、假设检验、置信区间、贝叶斯公式、bootstrap，实际上都是简洁而深刻的思维，因此我们想结合ICML最佳论文，来谈谈经典回归诊断中的相互联系，以及它们与一些大规模算法的联系。</p>
<div class="section level2">
<h2>1. 重温经典回归诊断</h2>
<p>统计同学在学习回归分析时候，学习完课本上的基本公式推断以及估计性质后，一般都需要对如下几个问题做回归诊断：</p>
<ol style="list-style-type: decimal">
<li>误差项是否满足独立性、同方差性、正态性？</li>
<li>是否存在异常样本？</li>
<li>回归是否稳定，是否某些样本点对估计影响较大？</li>
<li>自变量相关性如何？是否存在共线性？</li>
<li>线性模型是否合适？是否还需要变形？</li>
</ol>
<p>通常而言，第一个问题就已经足够复杂，在计量经济学中讨论的非常多，衍生了非常多的处理办法。而对于第二第三个问题，实际上跟第一个问题联系很紧密，或者说是一脉相承，只是观察的角度不同，而在实际应用不同模型都会遇到这类问题。对于第四个问题，实际上如果不做解释而做预测，共线性问题并不是什么大不了的问题，样本量足够只是加大些计算量和影响些稳定性而已。第五个问题与第一个问题也联系很紧密，应对海量实际数据也更难处理，除了多多尝试也没用什么办法，毕竟</p>
<blockquote>
<p>All models are wrong, but some are useful. —-George E. P. Box</p>
</blockquote>
<p>对于常规回归分析，比如对某个人造的数据，我们通常会做如下几个诊断图：</p>
<pre class="r"><code>library(car)</code></pre>
<p>这几个图分别用来回答上述其中几个问题，涉及如下几个概念：</p>
<ul>
<li>Leverage score：也被称作self-sensitivity或self-influence，即 <span class="math display">\[L = \frac{\partial\hat{y_i}}{\partial y_i}\]</span>，对于线性回归模型，则为<span class="math inline">\(H = X(X^TX)^{-1}X^T\)</span>的对角元素，其残差方差为<span class="math inline">\(Var(\epsilon) = \sigma^2(I - H)\)</span>，标准化残差<span class="math inline">\(r_i=\frac{\epsilon_i}{\sigma\sqrt{1 - h_{ii}}}\)</span></li>
<li>Cook distance：Cook距离主要衡量单个样本点在回归分析中所产生的影响，即剔除该点后前后估计的差值的方差与整体方差的比值，越大说明该点对估计影响越大 <span class="math display">\[D = \frac{(\hat{\beta} - \hat{\beta}_{(i)})^TX^TX(\hat{\beta} - \hat{\beta}_{(i)})}{(p+1)\hat{\sigma}^2} = (\frac{h_{ii}}{1-h_{ii}})^2 \frac{r_i^2}{p+1}\]</span></li>
<li>Influence point：即认为Leverage得分或者Cook距离较大的点为强影响点</li>
</ul>
<p>影响函数可以认为是稳健统计的核心部分，在1986年Hampel等就有一本书“<a href="http://as.wiley.com/WileyCDA/WileyTitle/productCd-1118150686.html">Robust Statistics: The Approach Based on Influence Functions</a>”，目的就是通过对影响函数的研究来修正估计量，防止某些样本对于整体模型冲击过大（无界），有对于Influence function更为一般化的定义，如果样本点均来自与F分布，假设某些点属于其他分布G时，对F分布中的参数<span class="math inline">\(\theta\)</span>的估计T(F)造成的影响，即</p>
<p><span class="math display">\[
dT_{G \rightarrow F}(F) = \lim_{t \rightarrow 0^+}\frac{T(tG + (1-t)F) - T(F)}{t}
\]</span> 如果对于单个样本点，Influence function即可定义为 <span class="math display">\[
IF(x;T;F) = \lim_{t \rightarrow 0^+}\frac{T(t\Delta_x + (1-t)F) - T(F)}{t}
\]</span> 对于稳健的估计量，如果有些样本点是污染点，那么我们希望影响函数也是有界可控（即缺失该点后估计量前后变化不要太大）。对于回归分析，可以看到每个样本点的影响函数与cook距离所考量的目标是一致的。</p>
<p>利用影响分析在早期统计论文中有很多探讨，也比较成熟，最近一篇对于大规模回归问题的分析论文<a href="https://arxiv.org/pdf/1611.05923.pdf">“Influence Sketching”: Finding Influential Samples In Large-Scale Regressions</a>，即扩展了Cook距离来快速从海量数据中寻找影响模型表现的强影响点。</p>
</div>
<div id="influence-function" class="section level2">
<h2>2. Influence function与模型稳健性</h2>
<p>那么ICML这篇论文怎么使用Influence function到更加一般黑盒模型中去呢？由于Influence function明确的定义，那么实际上只要套上常规的train-vaildation的训练调参框架，我们就可以推导出训练稳健性与预测稳健性的性质与联系，帮助定位实际应用模型可能表现不好的原因，可能是分布变化，或者某些强影响点导致，进而改进模型或者数据集。所以这篇文章的核心思想非常简单，就是借用了稳健统计中的方法来改善当前机器学习中闷头调参的局面。</p>
<p>这篇论文说有什么重要的贡献，实际上并不多，不过正如作者在related work中阐述，influence function与infinitesimal jackknife也有很多联系，后续也扩展到了permutation中，但统计关注的更多地是点估计，线性回归，估计的方差，而本文则是将经典的稳健估计中影响函数从对参数影响迁移到了“train-test”中对test集影响的机器学习套路中，并结合现在比较热门的对抗学习做了相关实验和阐述，另外，由于loss选择不同，实际的结果可能也不太一样。因此我们也可以考虑将这个东西直接扩展到业务相关evaluation function上，进一步缩小model与最终考察结果的差异。</p>
</div>
<div id="leverage-scorematrix-sampling" class="section level2">
<h2>3. Leverage score与Matrix sampling</h2>
<p>强影响点，你可以认为是异常值，也可以认为蕴藏丰富信息的点，总之会对建模有较大影响，所以这种点是去掉还是保留，从建模的角度来说，应该尽量保留完整的信息，否则谁知道真的是正态分布还是厚尾分布呢？</p>
<p>ICML最佳论文，与传统OLS检验关联</p>
<p>leverage score与matrix sampling</p>
<p>matrix sampling，CUR type</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          
          <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i><span class="sr-only">Attribution-NonCommercial-ShareAlike 4.0 International</span></a></li>
          <li><a href="../../../../"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2005 - 2017</a></li>
        </ul>
      </footer>
    </div>
    
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

